# Usage:
#
# Copy client.cfg to your.cfg and set LUIGI_CONFIG_PATH=your.cfg.

[core]
logging_conf_file = logging.cfg

[ETLAccount]
# Account identifier in SQLAlchemy URL format.  Be sure this includes
# all and only those details that identify the ETL
# account. Insignificant details such as password and tunnel port go
# in other parameters; including them here would result in
# inconsistent task identifiers.
#
# WRONG:
# oracle://username:password@localhost:5555/database_sid
#
# RIGHT:
account=oracle://pcornet_cdm@localhost:8521/STAGEDEV
passkey=BMID_KEY
ssh_tunnel=

#[scheduler]
# ISSUE: task history?
#record_task_history = true

[resources]
encounter_mapping=1
patient_mapping=1

[I2PConfig]
datamart_id = C4UK
datamart_name = University of Kansas
enrollment_months_back = 42
i2b2_data_schema = BLUEHERONDATA
i2b2_etl_schema = HERON_ETL_3
i2b2_meta_schema = BLUEHERONMETADATA
min_pat_list_date_dd_mon_rrrr = 01-Jan-2010
min_visit_date_dd_mon_rrrr = 01-Jan-2010
network_id = C4
network_name = GPC

[NPIDownloadConfig]
dl_path = curated_data/
extract_path = curated_data/
npi_csv = npidata_pfile_20050523-20180408.csv
npi_url = http://download.cms.gov/nppes/
npi_zip = NPPES_Data_Dissemination_April_2018.zip
taxonomy_col = Healthcare Provider Taxonomy Code_
switch_col = Healthcare Provider Primary Taxonomy Switch_
npi_col = NPI
taxonomy_ct = 15