# Usage:
#
# Copy client.cfg to your.cfg and set LUIGI_CONFIG_PATH=your.cfg.

[core]
logging_conf_file = logging.cfg

[ETLAccount]
# Account identifier in SQLAlchemy URL format.  Be sure this includes
# all and only those details that identify the ETL
# account. Insignificant details such as password and tunnel port go
# in other parameters; including them here would result in
# inconsistent task identifiers.
#
# WRONG:
# oracle://username:password@localhost:5555/database_sid
#
# RIGHT:
account=oracle://grouse_etl_1@dbhost2/database_sid
passkey=GROUSE_ETL_1_ON_DBHOST2
ssh_tunnel=localhost:4768


[CLARITYExtract]
# When was it downloaded?
# e.g. suppose a jenkins download job was http://.../job/cms_syn_dl/8
# and it finished Jul 30, 2015 8:54:25 AM. The we have:
download_date=1487378515445

# In order to get build dates from jenkins to luigi, i.e.
# from groovy to python, we use integers, since date interchange
# is a pain.
#
# Using the Jenkins API http://javadoc.jenkins.io/
# A bit of groovy like this gets what we need:
#   dlBuild?.timestamp.getTimeInMillis() + dlBuild?.duration

# TODO: Split work into how many chunks by bene_id?
# bene_chunks = 64


[NightHeronCreate]
# Where did we (or should we) create an i2b2 project?
# ref i2b2 sources:
#   crc_create_datamart_oracle.sql
#   crc_create_uploader_oracle.sql
star_schema = NIGHTHERONDATA

# And what i2b2 project_id?
project_id = BlueHeron

#[scheduler]
# ISSUE: task history?
#record_task_history = true

[resources]
encounter_mapping=1
patient_mapping=1

[retcode]
# see also http://luigi.readthedocs.io/en/stable/configuration.html
# The following return codes are the recommended exit codes for Luigi
# They are in increasing level of severity (for most applications)
already_running=10
missing_data=20
not_run=25
task_failed=30
scheduling_error=35
unhandled_exception=40