# Usage:
#
#  $ nosetests && flake8 . && mypy .


[nosetests]
# verbosity=3
with-doctest=1
where=.

[flake8]
# E731: Assigning to lambda seems OK
# E126: Emacs python mode seems to over-indent?
# W605: TODO: good idea, but our code was written before the tool pointed this out.
# E252: TODO: community style seems to have changed after we wrote our code.
# W504: er.. you complain about line breaks on both sides. what are we supposed to do?
# E741: ambiguous variable name. TODO: good idea, but wasn't there when we wrote the code
ignore = E731, E126, W605, E252, W504, E741

# with type annotations, 79 is awkward
# guide, for window sizing:
# 23456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789
max-line-length = 120
exclude = pythonjsonlogger,ADD_SCILHS_100,.direnv


[mypy]
# http://mypy.readthedocs.io/en/latest/config_file.html
mypy_path=stubs
warn_redundant_casts=true
warn_unused_ignores=true
strict_optional=true

strict_boolean=false
# but all the other --strict flags (from mypy -h):
disallow_untyped_calls=true
disallow_untyped_defs=true
check_untyped_defs=true
warn_return_any=true

[mypy-luigi.*,cx_Oracle.*,sqlalchemy.*]
disallow_untyped_defs=false

[mypy-spreadsync.*]
ignore_errors = True

[mypy-sqlalchemy.*]
ignore_errors = True

[mypy-pythonjsonlogger.*]
ignore_errors = True

#--cobertura-xml-report DIR
#--junit-xml JUNIT_XML
