options (direct=true, errors=0, skip=1)
load data
truncate into table PCORNET_ONTOLOGY_UPDATES
fields terminated by ',' optionally enclosed by '"'
trailing nullcols(
  C_HLEVEL,
  C_FULLNAME,
  C_NAME CHAR(2000),
  C_SYNONYM_CD,
  C_VISUALATTRIBUTES,
  C_TOTALNUM,
  C_BASECODE,
  C_METADATAXML CHAR(100000),
  C_FACTTABLECOLUMN,
  C_TABLENAME,
  C_COLUMNNAME,
  C_COLUMNDATATYPE,
  C_OPERATOR,
  C_DIMCODE CHAR(700),
  C_COMMENT,
  C_TOOLTIP CHAR(900),
  M_APPLIED_PATH,
  UPDATE_DATE DATE 'YYYY-MM-DD HH24:MI:SS',
  DOWNLOAD_DATE DATE 'YYYY-MM-DD HH24:MI:SS',
  IMPORT_DATE DATE 'YYYY-MM-DD HH24:MI:SS',
  SOURCESYSTEM_CD,
  VALUETYPE_CD,
  M_EXCLUSION_CD,
  C_PATH,
  C_SYMBOL,
  PCORI_BASECODE
  )